<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title> How To Coffee Newsletter</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script>
        function validateForm() {
            let isValid = true;
            var fname, lname, email, phoneNum, address, postCode;
            let amountInvalid = 0;
            fname = document.getElementById("fname");
            lname = document.getElementById("lname");
            email = document.getElementById("email");
            phoneNum = document.getElementById("phoneNum");
            address = document.getElementById("address");
            postCode = document.getElementById("postCode");
            const id = [fname, lname, email, phoneNum, address, postCode];

            let radioCheck = checkRadio();


            for (let i = 0; i < id.length; i++) {

                var errorID = "error" + i;
                var errorMsg = document.getElementById(errorID);

                if (errorCheck(id[i].value, i) == false) {
                    amountInvalid++;
                    isValid = false;
                    errorMsg.className = "errorMsg";
                    id[i].className = "invalid";
                } else {
                    id[i].className = "valid";
                    errorMsg.className = "hide";
                }
            }

            if (amountInvalid == 0 && radioCheck == true) {
                mailTo(fname.value, lname.value, email.value, phoneNum.value, address.value, postCode.value);
                document.getElementById("SignUpContainer").className = 'hide';
                document.getElementById("submitSuccess").className = 'submitSuccessfull';
                isValid = false;
            }

            return false;
        }



        function mailTo(fn, ln, em, ph, ad, po) {
            var mail = "mailto:cdouglas27@qub.ac.uk?subject=New%20Customer&body=Name:%20" + fn + "%20" + ln + "%0AEmail:%20" + em + "%0APhone%20Number:%20" + ph + "%0AAddress:%20" + ad + "%0APost%20Code:%20" + po;
            var form = document.getElementById("Newsletter");
            window.location.href = mail;
        }


        function errorCheck(error, id) {
            let errorID = "error" + id;
            let errorMessage = document.getElementById(errorID);

            switch (id) {
                case 0:
                    if (error == "" || error == "Enter Here" || error.length > 12 || error.length < 3 || error.includes(" ")) {
                        errorMessage.innerHTML = "Error: First Name is Invalid";
                        return false;
                    }
                    case 1:
                        if (error == "" || error == "Enter Here" || error.length > 12 || error.length < 3 || error.includes(" ")) {
                            errorMessage.innerHTML = "Error: Last Name is Invalid";
                            return false;
                        }
                        return true;
                        break;
                    case 2:
                        if (error == "" || error == "Enter Here" || error.length > 30 || error.length < 10 || error.includes(" ") || !error.includes("@") || !error.includes(".")) {
                            errorMessage.innerHTML = "Error: Email is Invalid";
                            return false;
                        }
                        return true;
                        break;
                    case 3:
                        if (error == "" || error == "Enter Here" || error.length > 15 || error.length < 10) {
                            errorMessage.innerHTML = "Error: Phone Number is too big or small or nothing has been inputted";
                            return false;
                        } else if (error.match(/^[0-9]+$/) != null) {
                            return true;
                        }
                        errorMessage.innerHTML = "Error: Phone Number contains letters";
                        return false;
                        break;

                    case 4:
                        if (error == "" || error == "Enter Here" || error.length > 40 || error.length < 10 || !error.includes(",")) {
                            errorMessage.innerHTML = "Error: Address is invalid";
                            return false;
                        }
                        return true;
                        break;
                    case 5:

                        let upperCheck = error.toUpperCase();

                        if (error == "" || error == "Enter Here" || error.length > 8 || error.length < 5) {
                            errorMessage.innerHTML = "Error: Post Code is invalid";
                            return false;
                        } else if (upperCheck === error) {
                            return true;
                        }
                        errorMessage.innerHTML = "Error: Post Code is in Lower Case";
                        return false;
                        break;
            }




        }



        function checkRadio() {
            const radioCheck = document.querySelectorAll('input[name="freqPref"]');

            for (const radioButton of radioCheck) {
                if (radioButton.checked) {
                    document.getElementById("radioBox").className = "valid";
                    document.getElementById("radioError").className = "hide";
                    return true;
                }
            }

            document.getElementById("radioBox").className = "invalid";
            document.getElementById("radioError").className = "errorMsg";

            return false;

        }
    </script>

    <style media="screen">
        ::-webkit-scrollbar {
            display: none;
        }

        /* element selectors */

        body {
            background-image: url(./img/bodyBg.jpg);
            background-size: contain;
            font: tahoma;
            font-family: sans-serif;
            font-size: 100%;
            padding: 0px;
            margin: 0px;
        }

        h1 {
            text-align: center;
            color: #2d2d2d;
            font-size: 50px;
            font-style: oblique;
        }

        h2 {
            text-align: left;
            text-decoration: underline;
            text-decoration-style: solid;
            text-underline-position: under;
            font-style: oblique;
        }

        hr {
            color: #555;
            background-color: #555;
        }

        abbr {
            text-decoration: none;
        }

        button {
            background-color: black;
            color: white;
            text-align: center;
            padding: 100px;
            border-radius: 4px;
            display: inline-block;
            margin: 5px;
            width: 15%;
            font-weight: bold;
            font-size: 20px
        }

        /*classes*/

        .hide {
            display: none;
        }

        .show {
            display: contents;
        }

        .errorMsg {
            color: red;
            padding: 10px;
            font-size: 10px;
            font-weight: bold;
            text-align: left;
        }

        .invalid {
            background-color: lightcoral;
        }

        .valid {
            background-color: aquamarine;
        }

        .submitSuccessfull {
            display: contents;
            color: darkseagreen;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            background-image: url(img/success.jpg)
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .title {
            text-align: center;
            font-size: 70px;
            font-family: 'Oleo Script', cursive;
            color: white;
            text-decoration: none;
            font-weight: lighter;
            font-stretch: extra-condensed;
            font-size-adjust: auto;
            margin-top: 10px;
        }

        [class*="col-"] {
            width: 100%;
        }

        .titleBorder {
            margin-top: 5%;
            margin-bottom: 5%;
            background-color: #4a4948;
            border-color: white;
            border-width: thin;
            border-radius: 5px;
            box-sizing: content-box;
        }

        .point {
            font-size: 25px;
            text-align: center;
            border: 2px;
            border-style: dashed;
            font-weight: bold;
            border-radius: 3px;
            padding: 10px;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .column {
            float: left;
            width: 50%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .content {
            border-style: solid solid solid solid;
            border-width: 0px;
            padding: 5px;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 50px;
            box-shadow: 0px 1px 2px 2px #80726c;
            background-color: #fffbf0;
        }

        .border {
            border-width: inherit;
            background-image: url(./img/bgTest.jpg);
            background-position: center;
            background-repeat: repeat;
            text-align: center;
            color: #fffbf0;
            font-family: sans-serif;
            font-size: 12px;
            padding: 10px;
            padding-top: 10px;
            box-shadow: 10px;
        }

        input:placeholder-shown {
            text-align: center;
        }

        input {
            border-radius: 5px;
            border-width: thin;
            padding: 3px;
            margin-top: 5px;
        }

        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: brown;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: lightgreen;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        .SignUpContainer {
            margin-left: 20%;
            margin-right: 20%;
            padding: 10px;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            .column {
                width: 100%;
            }

            #radioBox {
                width: 100%;
                text-align: center;
            }

            .point {
                font-size: 25px;
                text-align: center;
                display: block;
                border: 2px;
                border-style: dashed;
                font-weight: bold;
                border-radius: 3px;
                padding: 5px;
            }
        }

        /* Header Section */

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: lighter;
            font-family: 'Oleo Script', cursive;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: center;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>
    <div class="header" style="border-bottom-style: solid;">
        <a class="logo">How to Coffee</a>
        <div class="header-right">
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="#content">Contents</a>
        </div>
    </div>




    <div class="border">
        <div class="titleBorder">
            <h2 class="title">
                Our Newsletter
            </h2>
        </div>
    </div>

    <div class="content">
        <div class="point">
            <h3><u>Our Subscribed Members Recieve:</u> </h3>
            <h4 style="font-family:sans-serif; font-weight:bold;">
                <ul style="list-style-type:none; text-decoration: underline; text-decoration-style:double">
                    <li>Exclusive Deals on Our Specialty Coffee</li>
                    <p></p>
                    <li>Early Access to new Blogs/ Brewing Recipes</li>
                    <p></p>
                    <li>News and New Product Releases on our Website</li>
                </ul>
            </h4>
            <p></p>
        </div>



        <div class="SignUpContainer" id="SignUpContainer">
            <h2 style="text-align:center;">Sign Up Here</h2>
            <hr>
            <form id="Newsletter" target="_self" onsubmit="validateForm(); return false;" action="">

                <h3>Personal Information</h3>
                <div class="row">
                    <div class="column">
                        <label for="fname">First name:</label>
                        <input type="text" id="fname" name="fname" value="" placeholder="Enter First Name"><br>
                        <abbr title="First Name needs to be between 3 to 12 characters"><span class="errorMsg" id=error0></span></abbr>
                    </div>
                    <div class="column">
                        <label for="lname">Last name:</label>
                        <input type="text" id="lname" name="lname" value="" placeholder="Enter Last Name"><br>
                        <abbr title="Last Name needs to be between 3 to 12 characters"><span class="errorMsg" id=error1></span></abbr>

                    </div>
                </div>
                <br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email" value="" placeholder="Enter Email" style="width:70%;">
                <br>
                <abbr title="Email needs to be between 10 to 30 characters and contain an @ symbol and have a domain"><span class="errorMsg" id=error2></span></abbr>

                <br><br>
                <label for="phoneNum">Phone Number:</label><br>
                <input type="text" style="width:30%" id="phoneNum" name="phoneNum" value="" placeholder="Enter Phone Number"><br>
                <abbr title="Phone number needs to be between 10 and 15 digits and contain only numbers"><span class="errorMsg" id=error3></span></abbr>
                <br>

                <hr>
                <h3>Address Information</h3>
                <label for="address">Address:</label><br>
                <input type="text" style="width:70%;" id="address" name="address" value="" placeholder="59 Example Rd, Example Town"><br>
                <abbr title="Address needs to be within 10 and 40 characters and contain a comma (,)"><span class="errorMsg" id=error4></span></abbr>
                <br><br>

                <label for="postCode">Post Code:</label><br>
                <input type="text" id="postCode" name="postCode" value="" placeholder="Enter Post Code"><br>
                <abbr title="Post Code neeeds to be within 5 to 8 characters"><span class="errorMsg" id=error5></span><br></abbr>
                <br>
                <p>This is to ensure you recieve recommendations on products that ship to you quickly.</p>

                <hr>
                <h3>How often would you prefer mail?</h3>
                <div id="radioBox" style="width:auto;">
                    <ul style="list-style: none; padding:0px;">
                        <li>
                            <input type="radio" id="frequent" name="freqPref" value="frequent">
                            <label for="frequent"><b>Frequently</b> : I Want to follow the business every step of the way</label>
                            <br><br>
                        </li>
                        <li>
                            <input type="radio" id="often" name="freqPref" value="often">
                            <label for="often"><b>Often</b> : You just want the best deals and a bit of the How To Coffee's News.</label>
                            <br><br>
                        </li>
                        <li>
                            <input type="radio" id="important" name="freqPref" value="important">
                            <label for="important"><b>Important</b> : You want only the best deals and important announcements.</label>
                            <br><br>

                        </li>
                    </ul>
                </div>
                <span class="hide" id=radioError>Please enter your preferrred subscription<br><br> </span>

                <input style="margin-left:30%;width:40%;display:block;height:30px;font-size:20px;" type="submit" value="Submit">
            </form>
        </div>

        <div id=submitSuccess class="hide">
            <p>Submitted Successfully<br><br>Welcome to the Team</p>
        </div>
    </div>
    <br><br>

    <footer style="background-color:white;text-align:center;margin-bottom:0%;padding:5px">Author: Conor Douglas<br>
        <a href="#">
            <b>Top of Page</b>
        </a>
    </footer>
</body></html>