<html>

<head>
    <title>Task 2</title>
    <style>
        body {
            background-color: black;
            font-family: sans-serif;
            margin: 0;
        }

        h2 {
            text-align: center;
            font-size: 30px;
        }

        h3 {
            text-align: center;
        }

        #fontTarget {
            margin: 0 auto;
            display: block;
            width: 500px;
            height: 50px;
            font-size: 25px;
            text-align: center;
        }

        .exampleForm {
            border-style: solid;
            width: 200px;
            padding: 5px;
            display: block;
            margin: 0 auto;
            background-color: #d9d9d9;
            border-width: thin;
            border-radius: 5px;
        }

        .container {
            background-color: white;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 3%;
            padding-top: 1px;
            padding-left: 20px;
            padding-bottom: 1px;
            padding-right: 20px;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        #imgBox {
            display: block;
            width: 500px;
            height: 500px;
            border-style: solid;
            margin: 0 auto;
            margin-bottom: 50px;

        }

        #numBox {
            display: block;
            width: 300px;
            height: 300px;
            border-style: solid;
            margin-bottom: 50px;
            margin: 0 auto;
            font-size: 250PX;
            text-align: center;

        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 450;
        }

        button {
            margin: 0% auto;
            display: block;
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 20px;
            color: white;
            background-color: black;
            border-style: groove;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Example 1</h1>
        <hr>
        <h2>Change the Shape and its Size</h2>
        <div id=imgBox>
            <div class="center" id=center style="vertical-align:middle;padding-top:5%"><img id=currentShape src="img/square.png"></div>
        </div>
        <h3>Click Submit to change the shape or size</h3>
        <button onclick="changeShape()">Submit</button>
    </div>
    <br>
    <br>
    <div class="container">
        <h1>Example 2</h1>
        <hr>
        <h2>Lucky Number Generator</h2>
        <div id=numBox><span id=number></span></div>
        <h3>Click the box to recieve your new lucky number</h3>
        <div style="display:block;width:100%;text-align: center;margin-bottom: 20px;">
            <h3 style="display:none; text-align: center; padding-bottom:10px;" id=luckyNumStr></h3>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <h1>Example 3</h1>
        <hr>
        <h2>Change the Font and It's colour</h2>
        <input placeholder="Lorem Ipsum The Magical Font" id=fontTarget>
        <h3>Check the box of a font/color set</h3>
        <form class="exampleForm" onclick="checkFont()">
            <label style="font-family: Times New Roman;color:red;" for="tnr">Times New Roman in Red</label>
            <input type="radio" value="Times New Roman,red" id=tnr name="fontRadio">
            <br><br>
            <label style="font-family: Helvetica;color:blue;" for="hel">Helvetica in blue</label>
            <input type="radio" value="Helvetica,blue" id=hel name="fontRadio">
            <br><br>
            <label style="font-family: Calibri;color:green;" for="cal">Calibri in Green</label>
            <input type="radio" value="Calibri,green" id=cal name="fontRadio">
            <br><br>
            <label style="font-family: Futura;color:purple;" for="fut">Futura in Purple</label>
            <input type="radio" value="Futura,purple" id=fut name="fontRadio">
            <br><br>
            <label style="font-family: Garamond;color:teal;" for="gar">Garamond in teal</label>
            <input type="radio" value="Garamond,teal" id=gar name="fontRadio">
            <br>
        </form>
        <br>
    </div>
    <br>

    <script>
        //Example 1

        var shapeCount = 0;

        function changeShape() {
            var currentShape = document.getElementById("currentShape");
            const shapes = ["img/circle.png", "img/triangle.png", "img/square.png"];
            const sizes = ["100,40%", "250,25%", "500,0%"];
            var random;

            if (shapeCount <= 2) {
                currentShape.src = shapes[shapeCount];
                random = Math.floor(Math.random() * 3);

                const str = sizes[random].split(",");
                let size = str[0];
                let padding = str[1];
                currentShape.style.width = size;
                document.getElementById("center").style.paddingTop = padding;
                shapeCount++;
            } else {
                shapeCount = 0;
            }

        }

        //Example 2

        var luckyNum = 0;

        function generateNum() {
            luckyNum = Math.floor((Math.random() * 20) + 1);

            document.getElementById("number").innerHTML = luckyNum;
            
            document.getElementById("luckyNumStr").innerHTML = "Your Lucky Number is: " + luckyNum;
            
            document.getElementById("luckyNumStr").style.display="contents";
            
            

        }

        document.getElementById("numBox").addEventListener('click', generateNum);

        //Example 3

        function checkFont() {
            const radioCheck = document.querySelectorAll('input[name="fontRadio"]')
            let input = document.getElementById('fontTarget');

            for (const radioButton of radioCheck) {
                if (radioButton.checked) {

                    let str = radioButton.value;
                    const fontDetail = str.split(",");

                    input.style.fontFamily = fontDetail[0];
                    input.style.color = fontDetail[1];

                }
            }
        }
    </script>
</body></html>
